nuget=$(shell \
    if [ ! -f packages/nuget.exe ]; then \
        /usr/bin/curl \
            --create-dirs \
            --output packages/nuget.exe \
            --silent \
            https://dist.nuget.org/win-x86-commandline/latest/nuget.exe; \
    fi; \
    \
    /usr/bin/find packages -name 'nuget.exe')

nuget-source=https://www.myget.org/F/seb/api/v2/package
nuget-apikey=

nuget-pack: */*.nuspec
	${nuget} pack $(basename $<).csproj -Build -Properties Configuration=Release

nuget-push: *.nupkg
	${nuget} push $< -Source ${nuget-source}

nuget-setApiKey:
	${nuget} setApiKey ${nuget-apikey} -Source ${nuget-source}
